<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
           GitHub
        
        </title><link rel="icon" href="logo1.png" />
    
     <style>
    
		  
	
    .logo1 img{
        position: absolute;
    left:4%;
    top: 2%;
    width:50px;
    height: 8%;
    }
     h4{
        margin-top:5%;
        margin-left:42%;
        color:black;
        font-size:20px;
        font-weight:normal;
        position:absolute;
       }

     
        
       
     h3{
        margin-top:13%;
        margin-left:35%;
        color:black;
        font-size:30px;
        font-weight:normal;
        
       }
  button{
   background-color:white;
   color:blue;
   margin-top:10%;
   margin-left:43%;
   display:block;
   
   height:5%;
  }
    .navi-link{
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 40%;
    height: 26px;
    left: 5%;
    top: 0%;
    font-style: normal;
    font-size: 20px;
    line-height: 26px;

    }
     
    .navi-link a{
        color: rgb(252, 252, 252);
        text-decoration: none;
    
    }
    .navi-link li{
        list-style: none;
    }
    .navi-link1{
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 30%;
    height: 26px;
    right: 5%;
    top: 0%;
    font-style: normal;
    font-size: 20px;
    line-height: 26px;
    }
    .navi-link1 a{
        color: rgb(252, 252, 252);
        text-decoration: none;
    
    }
    .navi-link1 li{
        list-style: none;
    }

.form
 
{
 
  position: relative;
 
  margin: 0 auto 30px;
 
  padding: 30px;
 
    text-align: left;
 
}
 .form-box
 
{
 
width: 350px;
  position: absolute;
 
    top:10%;
 
    left: 60%;
 
  background:white;
  border: 1px solid black;
  border-radius:3%;
 
 
}
.form button
 
{

letter-spacing: 1.5px;
 
width: 100%;
height:60%;
color: white;
margin-top:10%;
margin-left:2%;
font-size: 20px;
 
cursor: pointer;
 
padding: 0px;
  
background-color:rgb(81, 221, 81);
border-radius:3%;

}
.form input
 
{
 
  font-family: sans-serif;
  
 
  outline: none;
 

  border-radius: 3px;
 
  width: 100%;
height:70%;
  margin: 0 0 10px;
 
  padding: 5px;
 
  font-size: 10px;
 
}
.input1{
    border-radius: 3%;
    height: 50px;
}
h1{
        margin-top:8%;
        margin-left:10%;
        color:white;
        font-size:50px;
        font-weight:normal;
    }
    p{
        margin-top:1%;
        margin-left:10%;
        color:white;
        font-size:20px;
        font-weight:normal; 
    }
    p1{
        margin-top:2%;
        left:28%;
        color:black;
        font-size:20px;
        font-weight:normal; 
        position:absolute;
        text-align:center;
        
  }
		   </style>
		   </head>
		   <body style="background: grey" >
		   

        
            <nav>
            	<div class="logo1">
            		<img src="logo1.png"> 
           		</div>
                <ul class="navi-link">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul class="navi-link1">
                    <li><input type="text" placeholder="Search Github"/></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <main >
        	 <h1 style="color: white">Built for developers</h1>
            <p>
               
                GitHub is a development platform inspired by <br/>
                the way you work. From <b style="color: white">open source</b> to<br/> <b style="color: white">business</b>, you can host and review 
                code, <br/>manage projects, and build software alongside <br/>millions of other
                developers.
                
            </p>
            
                <div class="form-box">
                	<div class="form">
	                    <label>Username</label>
	                    <input type=" text" placeholder ="Pick a username"><br/>
	                    <label>Email</label>
	                    <input type="email" placeholder="You@example.com"><br/>
	                    <label>Password</label>
	                    <input type="password" placeholder="Create a password"><br/>
	                    <label><small>Use at least  one letter,one number,and seven characters.</small></label>
	                    <button type="submit">Signup for GitHub</button>
	                    <label><small>By clicking "Sign up for Github",you agree to our terms of service and privacy policy. we'll occasionally send you accout related emails.</small></label>
	                 </div> 
                </div>
                
                        
        
        </main>
        <footer>
            <h4>Github for teams</h4>
            <h3>A better way to work together</h3>
            <p1>"Github brings teams togetherto work through problems, move idea froward </br>and learn from each other along the way.</p1>
            <button>Sign Up your team</button>
        </footer>
    </body>

</html>